<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="totemSrc.Menu">
    <children>
      <Pane layoutX="236.0" layoutY="32.0" prefHeight="76.0" prefWidth="508.0" style="-fx-background-color: #272727;">
         <children>
            <ImageView fx:id="totem_HomeImg" fitHeight="33.0" fitWidth="32.0" layoutX="31.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/FlatIcons/restaurante/png/008-restaurant-3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="totem_ReservaImg" fitHeight="32.0" fitWidth="53.0" layoutX="111.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/FlatIcons/restaurante/png/002-restaurant-4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="totem_MenuImg" fitHeight="40.0" fitWidth="32.0" layoutX="218.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/FlatIcons/restaurante/png/018-menu.png" />
               </image>
            </ImageView>
            <ImageView fx:id="totem_ContactImg" fitHeight="39.0" fitWidth="32.0" layoutX="316.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/FlatIcons/social-media/png/phone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="totem_LogImg" fitHeight="76.0" fitWidth="74.0" layoutX="424.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/FlatIcons/botones/png/login-1.png" />
               </image>
            </ImageView>
            <Button fx:id="totem_Home" layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#totemHome" prefHeight="32.0" prefWidth="65.0" stylesheets="@stylesheets/bootstrap2.css" text="Inicio">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
            <Button fx:id="totem_Reserva" layoutX="97.0" layoutY="41.0" mnemonicParsing="false" onAction="#totemReserva" prefHeight="32.0" prefWidth="81.0" stylesheets="@stylesheets/bootstrap2.css" text="Reserva">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
            <Button fx:id="totem_Menu" layoutX="202.0" layoutY="42.0" mnemonicParsing="false" onAction="#totemMenu" prefHeight="32.0" prefWidth="65.0" stylesheets="@stylesheets/bootstrap2.css" text="Menu">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
            <Button fx:id="totem_Contact" layoutX="295.0" layoutY="42.0" mnemonicParsing="false" onAction="#totemContacto" prefHeight="32.0" prefWidth="86.0" stylesheets="@stylesheets/bootstrap2.css" text="Contacto">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
         </children>
      </Pane>
        <Pane layoutX="236.0" layoutY="513.0" prefHeight="40.0" prefWidth="508.0" style="-fx-background-color: #272727;">
            <children>
                <Label layoutX="253.0" layoutY="3.0" text="Desarrollado por TeamBravo UIP " textFill="#f8f4f4">
                    <font>
                        <Font name="Pacifico" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="744.0" style="-fx-background-color: #060606;">
            <children>
                <Pane layoutY="33.0" prefHeight="520.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #0CC230, #1A6623);">
                    <children>
                        <ImageView fx:id="totemLogo" fitHeight="103.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="14.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/man.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="13.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/man-2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="11.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl-1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="10.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="10.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl-1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="10.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl-1.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="73.0" layoutY="127.0" text="Manuel Serna">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="189.0" text="Luis Mora">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="250.0" text="Shirley Quintero">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="312.0" text="Linda Bethancourt">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="377.0" text="Gisabel Aguilar">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="443.0" text="Diana Reyes">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ImageView fx:id="totemOff" fitHeight="23.0" fitWidth="16.0" layoutX="718.0" layoutY="7.0" onMouseClicked="#totemExit" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totemMover" fitHeight="16.0" fitWidth="16.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/menu.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totemFull" fitHeight="16.0" fitWidth="16.0" layoutX="697.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/full.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totemMin" fitHeight="23.0" fitWidth="16.0" layoutX="676.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/mini.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Separator layoutX="243.0" layoutY="120.0" prefHeight="53.0" prefWidth="493.0">
            <padding>
                <Insets top="50.0" />
            </padding>
        </Separator>
      <Label layoutX="248.0" layoutY="118.0" prefHeight="40.0" prefWidth="483.0" text="Menu" textFill="#0cc230">
         <font>
            <Font name="Pacifico" size="28.0" />
         </font>
      </Label>
      <ScrollPane layoutX="249.0" layoutY="174.0" prefHeight="334.0" prefWidth="487.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="811.0" prefWidth="474.0">
               <children>
                  <Pane layoutX="1.0" layoutY="312.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="140.0" fitWidth="213.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/crowdpleaser.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="39.0" layoutY="62.0" prefHeight="25.0" prefWidth="154.0" text="Crowd Pleasers">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="238.0" layoutY="312.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="209.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/capuchino.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="35.0" layoutY="39.0" prefHeight="74.0" prefWidth="165.0" text="Para después de las comidas" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="238.0" layoutY="470.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="209.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/postre.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="72.0" layoutY="59.0" prefHeight="35.0" prefWidth="81.0" text="Postres" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="470.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="209.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/acompañamiento.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="36.0" layoutY="48.0" prefHeight="62.0" prefWidth="156.0" text="Acompañamientos" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="238.0" layoutY="629.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="209.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/parrilla.jpeg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="56.0" layoutY="59.0" prefHeight="35.0" prefWidth="113.0" text="De La Parrilla" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="629.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="153.0" fitWidth="210.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/legendary.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="26.0" layoutY="48.0" prefHeight="62.0" prefWidth="171.0" text="Legendary Favorites" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="238.0" layoutY="155.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="209.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/sandwich.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="51.0" layoutY="59.0" prefHeight="35.0" prefWidth="132.0" text="Sandwiches" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="154.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="209.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/gourmetburgers.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="36.0" layoutY="48.0" prefHeight="62.0" prefWidth="156.0" text="Gourmet Burgers" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="238.0" layoutY="-3.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="136.0" fitWidth="166.0" layoutX="42.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/bebidas.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="81.0" layoutY="55.0" prefHeight="40.0" prefWidth="74.0" text="Bebidas" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="-4.0" prefHeight="153.0" prefWidth="225.0" style="-fx-background-color: #ABABAB;">
                     <children>
                        <ImageView fitHeight="146.0" fitWidth="210.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;">
                           <image>
                              <Image url="@images/pasta.jpg" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="81.0" layoutY="55.0" prefHeight="40.0" prefWidth="63.0" text="Pasta" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
