<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="totemSrc.Reserva">
    <children>
        <Pane layoutX="236.0" layoutY="513.0" prefHeight="40.0" prefWidth="508.0" style="-fx-background-color: #272727;">
            <children>
                <Label layoutX="253.0" layoutY="3.0" text="Desarrollado por TeamBravo UIP " textFill="#f8f4f4">
                    <font>
                        <Font name="Pacifico" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="236.0" layoutY="33.0" prefHeight="76.0" prefWidth="508.0" style="-fx-background-color: #272727;">
            <children>
                <ImageView fx:id="totem_HomeImg" fitHeight="33.0" fitWidth="32.0" layoutX="31.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/restaurante/png/008-restaurant-3.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totem_ReservaImg" fitHeight="32.0" fitWidth="53.0" layoutX="111.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/restaurante/png/002-restaurant-4.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totem_MenuImg" fitHeight="40.0" fitWidth="32.0" layoutX="218.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/restaurante/png/018-menu.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totem_ContactImg" fitHeight="39.0" fitWidth="32.0" layoutX="316.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/social-media/png/phone.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totem_LogImg" fitHeight="76.0" fitWidth="74.0" layoutX="424.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/login-1.png" />
                    </image>
                </ImageView>
                <Button fx:id="totem_Home" layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#totemHome" prefHeight="32.0" prefWidth="65.0" stylesheets="@stylesheets/bootstrap2.css" text="Inicio">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="success" />
                    </styleClass>
                </Button>
                <Button fx:id="totem_Reserva" layoutX="97.0" layoutY="41.0" mnemonicParsing="false" onAction="#totemReserva" prefHeight="32.0" prefWidth="81.0" stylesheets="@stylesheets/bootstrap2.css" text="Reserva">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="success" />
                    </styleClass>
                </Button>
                <Button fx:id="totem_Menu" layoutX="202.0" layoutY="42.0" mnemonicParsing="false" onAction="#totemMenu" prefHeight="32.0" prefWidth="65.0" stylesheets="@stylesheets/bootstrap2.css" text="Menu">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="success" />
                    </styleClass>
                </Button>
                <Button fx:id="totem_Contact" layoutX="295.0" layoutY="42.0" mnemonicParsing="false" onAction="#totemContacto" prefHeight="32.0" prefWidth="86.0" stylesheets="@stylesheets/bootstrap2.css" text="Contacto">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="success" />
                    </styleClass>
                </Button>
            </children>
        </Pane>
        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="744.0" style="-fx-background-color: #060606;">
            <children>
                <Pane layoutY="33.0" prefHeight="520.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #0CC230, #1A6623);">
                    <children>
                        <ImageView fx:id="totemLogo" fitHeight="103.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="14.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/man.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="13.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/man-2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="11.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl-1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="10.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="10.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl-1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="74.0" layoutX="10.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Icons/FlatIcons/avatar/png/girl-1.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="73.0" layoutY="127.0" text="Manuel Serna">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="189.0" text="Luis Mora">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="250.0" text="Shirley Quintero">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="312.0" text="Linda Bethancourt">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="377.0" text="Gisabel Aguilar">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="443.0" text="Diana Reyes">
                            <font>
                                <Font name="Pacifico" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ImageView fx:id="totemOff" fitHeight="23.0" fitWidth="16.0" layoutX="718.0" layoutY="7.0" onMouseClicked="#totemExit" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totemMover" fitHeight="16.0" fitWidth="16.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/menu.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totemFull" fitHeight="16.0" fitWidth="16.0" layoutX="697.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/full.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="totemMin" fitHeight="23.0" fitWidth="16.0" layoutX="676.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/FlatIcons/botones/png/mini.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label layoutX="244.0" layoutY="108.0" text="Reserva" textFill="#0cc230">
            <font>
                <Font name="Pacifico" size="28.0" />
            </font>
        </Label>
        <AnchorPane layoutX="243.0" layoutY="163.0" prefHeight="68.0" prefWidth="496.0" style="-fx-background-color: #0cc230; -fx-border-width: 3px; -fx-border-color: #272727;">
            <children>
                <DatePicker fx:id="totemInputDate" layoutX="5.0" layoutY="30.0" prefHeight="36.0" prefWidth="174.0" stylesheets="@stylesheets/bootstrap3.css" />
                <Button fx:id="totem_ConfirmRes" layoutX="352.0" layoutY="29.0" onAction="#totemDatosCargar" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" stylesheets="@stylesheets/bootstrap3.css" text="R">
                    <font>
                        <Font name="Arial" size="8.0" />
                    </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="danger" />
               </styleClass>
                </Button>
                <TextField fx:id="totemInputRes" layoutX="193.0" layoutY="30.0" prefHeight="25.0" prefWidth="141.0" stylesheets="@stylesheets/bootstrap3.css" />
                <Label layoutX="5.0" prefHeight="35.0" prefWidth="159.0" text="Fecha Reserva" textFill="#363636">
                    <font>
                        <Font name="Pacifico" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="193.0" prefHeight="35.0" prefWidth="159.0" text="N°Mesa" textFill="#363636">
                    <font>
                        <Font name="Pacifico" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="352.0" prefHeight="35.0" prefWidth="123.0" text="Accion" textFill="#363636">
                    <font>
                        <Font name="Pacifico" size="16.0" />
                    </font>
                </Label>
            <Button fx:id="totem_ConfirmLib" layoutX="412.0" layoutY="29.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" stylesheets="@stylesheets/bootstrap3.css" text="L">
               <font>
                  <Font name="Arial" size="8.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="info" />
               </styleClass>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="253.0" layoutY="240.0" prefHeight="35.0" prefWidth="452.0" text="Las mesas verdes indican que estan libres, las rojas ocupadas." textFill="#363636">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <ScrollPane layoutX="254.0" layoutY="282.0" prefHeight="216.0" prefWidth="471.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="458.0">
                    <children>
                        <ImageView fx:id="mesa1" fitHeight="89.0" fitWidth="123.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/table-147314_960_720.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="mesa2" fitHeight="89.0" fitWidth="123.0" layoutX="329.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/table-147314_960_720.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="mesa3" fitHeight="89.0" fitWidth="123.0" layoutX="44.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/table-147314_960_720.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="mesa4" fitHeight="89.0" fitWidth="123.0" layoutX="185.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/table-147314_960_720.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="mesa5" fitHeight="89.0" fitWidth="123.0" layoutX="183.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/table-147314_960_720.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="mesa6" fitHeight="89.0" fitWidth="123.0" layoutX="326.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/table-147314_960_720.png" />
                            </image>
                        </ImageView>
                  <Label layoutX="119.0" layoutY="25.0" prefHeight="25.0" prefWidth="32.0" text="N°1">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label layoutX="274.0" layoutY="27.0" prefHeight="25.0" prefWidth="32.0" text="N°2">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label layoutX="411.0" layoutY="29.0" prefHeight="25.0" prefWidth="32.0" text="N°3">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label layoutX="271.0" layoutY="131.0" prefHeight="25.0" prefWidth="32.0" text="N°5">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label layoutX="125.0" layoutY="133.0" prefHeight="25.0" prefWidth="32.0" text="N°4">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label layoutX="414.0" layoutY="130.0" prefHeight="25.0" prefWidth="32.0" text="N°6">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
